<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\nHEALTHY"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="#0AA"
        android:textSize="45dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="本APP可計算您的理想體重並判斷您的體重現況，以供您了解現況。"
        android:textSize="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="開始使用"
        android:textSize="25dp"
        android:id="@+id/btnStart"
        android:background="#0044BB"
        android:textColor="#FFF"/>
</LinearLayout>
