<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblshow"
        android:text="MessageSample"
        android:textSize="25dp"
        android:layout_weight="4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottery"
        android:id="@+id/btnLottery"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Builder"
        android:id="@+id/btnBuilder"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send DATA"
        android:id="@+id/btnSendData"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive DATA"
        android:id="@+id/btnReceibeData"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListData"
        android:id="@+id/btnListData"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender"
        android:id="@+id/btnDatePickerDialog"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:id="@+id/btnProgress"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/btnToast"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snack"
        android:id="@+id/btnSnack"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/btnNotif"
        android:textSize="15dp"
        android:layout_weight="1"/>

</LinearLayout>
